<!DOCTYPE html>
<html>
<head>
    <title>Hourstack External Window</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <webview id="main" src="https://app.hourstack.io/" partition="persist:hourstack" frameborder="0"></webview>
    <script src="main.js"></script>
</body>
</html>
