<!DOCTYPE html>
<html>
<head>
    <title>Slack External Window</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <webview id="main" src="https://fusebox-online.slack.com/" partition="persist:slack" frameborder="0"></webview>
    <script src="main.js"></script>
</body>
</html>
