<!DOCTYPE html>
<html>
<head>
    <title>Gitlab External Window</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <webview id="main" src="https://gitlab.com/" partition="persist:gitlab" frameborder="0"></webview>
    <script src="main.js"></script>
</body>
</html>
