<!DOCTYPE html>
<html>
<head>
    <title>Whatsapp External Window</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <webview id="main" src="https://web.whatsapp.com/" partition="persist:whatsapp" frameborder="0"></webview>
    <script src="main.js"></script>
</body>
</html>
