<!DOCTYPE html>
<html>
<head>
    <title>NOISEQ External Window</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <webview id="main" src="http://noiseq.com" partition="persist:noiseq" frameborder="0"></webview>
    <script src="main.js"></script>
</body>
</html>
