<!DOCTYPE html>
<html>
<head>
    <title>YouTube External Window</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <webview id="main" src="https://www.youtube.com/" partition="persist:youtube" frameborder="0"></webview>
    <script src="main.js"></script>
</body>
</html>
