<!DOCTYPE html>
<html>
<head>
    <title>Hangouts External Window</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <webview id="main" src="https://hangouts.google.com/call/x7eedzkkxjealm6ebr37f6opm4e?no_rd" partition="persist:google" frameborder="0"></webview>
    <script src="main.js"></script>
</body>
</html>
