<!DOCTYPE html>
<html>
<head>
    <title>Trello External Window</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <webview id="main" src="https://trello.com/" partition="persist:trello" frameborder="0"></webview>
    <script src="main.js"></script>
</body>
</html>
